In [ ]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
import pandas as pd
import numpy as np
from sklearn.model_selection import cross_val_score

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df1 = pd.read_csv('/content/drive/Shareddrives/날씨 빅데이터 분석 경진대회/모델링 데이터셋.csv')
df2 = pd.read_csv('/content/drive/Shareddrives/날씨 빅데이터 분석 경진대회/검증 데이터셋.csv')

In [ ]:
df1

,Unnamed: 0,자외선지수,태양천정각,Band1,Band2,관측소지점_13,관측소지점_105,관측소지점_108,관측소지점_112,관측소지점_115,...,관측소지점_159,관측소지점_165,지면타입_0,지면타입_2,지면타입_3,지면타입_4,time_1,time_2,time_3,Band345
0,0,0.0,130.35092,0.0,0.0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,266.527188
1,1,0.0,126.43187,0.0,0.0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,270.942371
2,2,0.0,126.31564,0.0,0.0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,266.349570
3,3,0.0,126.36437,0.0,0.0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,267.329327
4,4,0.0,126.91833,0.0,0.0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,264.685236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397435,397435,0.1,124.36364,0.0,0.0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,274.371378
397436,397436,0.0,125.09137,0.0,0.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,271.583841
397437,397437,0.0,124.95628,0.0,0.0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,272.007159
397438,397438,0.0,125.49764,0.0,0.0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,1,270.730265
397439,397439,0.0,125.16440,0.0,0.0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,266.188664

In [ ]:
del df1['Unnamed: 0']
del df2['Unnamed: 0']

In [ ]:
X = df1.drop(['자외선지수'], axis=1)
y = df1['자외선지수']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 53)

In [ ]:
model = GradientBoostingRegressor(learning_rate = 0.01, random_state=42, n_estimators = 500, max_depth = 5, subsample = 1)
model.fit(X_train,y_train)

GradientBoostingRegressor(learning_rate=0.01, max_depth=5, n_estimators=500,
                          random_state=42, subsample=1)

In [ ]:
y_pred = model.predict(X_test)
score1 = {'R2_score' : r2_score(y_test, y_pred)}
score2 = {'RMSE' : mean_squared_error(y_pred, y_test, squared = False)}
score3 = {'MSE' : mean_absolute_error(y_pred, y_test)}

In [ ]:
score1

{'R2_score': 0.9381639866002454}

In [ ]:
score2

{'RMSE': 0.6413890241611098}

In [ ]:
score3

{'MSE': 0.30997584123998695}

In [ ]:
test = df2

In [ ]:
test = test.drop(['자외선지수'], axis=1)

In [ ]:
pred = model.predict(test)

In [ ]:
test['자외선지수'] = pred

In [ ]:
test

,태양천정각,Band1,Band2,관측소지점_13,관측소지점_105,관측소지점_108,관측소지점_112,관측소지점_115,관측소지점_131,관측소지점_132,...,관측소지점_165,지면타입_0,지면타입_2,지면타입_3,지면타입_4,time_1,time_2,time_3,Band345,자외선지수
0,123.72706,0.0,0.0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,248.532806,0.008713
1,119.74915,0.0,0.0,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,255.240625,0.016259
2,119.65871,0.0,0.0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,261.731743,0.013711
3,119.71313,0.0,0.0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,262.547848,0.017292
4,120.21661,0.0,0.0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,1,249.613523,0.017292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51850,119.84431,0.0,0.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,271.610746,0.040564
51851,120.42121,0.0,0.0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,278.009191,0.050316
51852,120.46896,0.0,0.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,274.867638,0.017569
51853,120.85844,0.0,0.0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,271.918007,0.015342
51854,120.72111,0.0,0.0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,274.623285,0.009078

In [ ]:
test.to_csv('GBT 예측_4.csv')

In [ ]:
# 0.01 300 0.75