In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
df = pd.read_csv('/content/drive/Shareddrives/날씨빅데이터티이임/최종데이터.csv')

In [4]:
df

,Unnamed: 0,날짜,날짜_연도,날짜_월,날짜_일,시간_분,관측소지점,경도,위도,자외선지수,...,대기창_밴드,깨끗한_대기창_밴드,오염된_대기창_밴드,이산화탄소_밴드,태양천정각,위성천정각,대기외일사량,관측고도,지면타입,계절
0,0,20200101,2020,1,1,0,13,126.16000,33.30000,0.0,...,269.97608,269.70811,268.61702,259.10334,165.17963,38.96359,-9.50910,71.00,0,4
1,1,20200101,2020,1,1,0,105,128.89098,37.75147,0.0,...,268.22810,268.41686,268.01723,256.99670,163.20549,43.95463,-9.40930,26.04,3,4
2,2,20200101,2020,1,1,0,108,126.96500,37.57100,0.0,...,258.33982,258.18692,257.58363,250.50021,162.48279,43.77999,-9.37761,85.50,3,4
3,3,20200101,2020,1,1,0,112,126.62490,37.47772,0.0,...,258.54927,258.64012,258.03883,251.00820,162.39995,43.67046,-9.37422,68.99,3,4
4,4,20200101,2020,1,1,0,115,130.89864,37.48129,0.0,...,264.88004,263.95472,262.33534,253.25397,164.19725,43.74521,-9.45200,222.80,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1578955,1578955,20211231,2021,12,31,2350,146,127.11900,35.84080,0.1,...,264.82744,264.95943,264.36433,254.82929,162.52921,41.81018,-8.87355,62.90,3,4
1578956,1578956,20211231,2021,12,31,2350,152,129.33472,35.58250,0.0,...,259.19303,257.86443,257.39333,249.08495,163.96606,41.52495,-8.99640,82.00,2,4
1578957,1578957,20211231,2021,12,31,2350,156,126.89158,35.17294,0.0,...,260.33453,260.00405,259.18646,250.92709,162.84572,41.04849,-8.87987,72.38,3,4
1578958,1578958,20211231,2021,12,31,2350,159,129.03203,35.10468,0.0,...,259.36253,258.24370,256.93511,247.71243,164.15158,40.96396,-8.99480,69.56,3,4
1578959,1578959,20211231,2021,12,31,2350,165,126.38121,34.81689,0.0,...,264.89757,265.30934,263.65062,254.37876,162.76137,40.67788,-8.86160,38.00,3,4

In [5]:
df.columns

Index(['Unnamed: 0', '날짜', '날짜_연도', '날짜_월', '날짜_일', '시간_분', '관측소지점', '경도',
       '위도', '자외선지수', '파랑_가시밴드', '초록_가시밴드', '빨강_가시밴드', '식생_가시밴드', '권운_밴드',
       '눈/얼음_가시밴드', '야간안개/하층운_밴드', '상층_수증기_밴드', '중층_수증기_밴드', '하층_수증기_밴드',
       '구름상_밴드', '오존_밴드', '대기창_밴드', '깨끗한_대기창_밴드', '오염된_대기창_밴드', '이산화탄소_밴드',
       '태양천정각', '위성천정각', '대기외일사량', '관측고도', '지면타입', '계절'],
      dtype='object')

In [6]:
df = df.drop(['Unnamed: 0','날짜','날짜_연도','날짜_일','시간_분','경도','위도','위성천정각','대기외일사량','계절'], axis = 1)

In [7]:
df

,날짜_월,관측소지점,자외선지수,파랑_가시밴드,초록_가시밴드,빨강_가시밴드,식생_가시밴드,권운_밴드,눈/얼음_가시밴드,야간안개/하층운_밴드,...,하층_수증기_밴드,구름상_밴드,오존_밴드,대기창_밴드,깨끗한_대기창_밴드,오염된_대기창_밴드,이산화탄소_밴드,태양천정각,관측고도,지면타입
0,1,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,268.21695,...,257.12412,267.79360,250.75924,269.97608,269.70811,268.61702,259.10334,165.17963,71.00,0
1,1,105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,268.21695,...,254.80759,267.05264,246.67115,268.22810,268.41686,268.01723,256.99670,163.20549,26.04,3
2,1,108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,252.42750,...,251.25534,255.94581,241.24994,258.33982,258.18692,257.58363,250.50021,162.48279,85.50,3
3,1,112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,253.87311,...,251.20427,255.90395,241.55488,258.54927,258.64012,258.03883,251.00820,162.39995,68.99,3
4,1,115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,261.68631,...,252.43862,262.29638,244.56708,264.88004,263.95472,262.33534,253.25397,164.19725,222.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1578955,12,146,0.1,0.0,0.0,0.0,0.0,0.0,0.0,265.85963,...,250.27436,263.79575,244.71129,264.82744,264.95943,264.36433,254.82929,162.52921,62.90,3
1578956,12,152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,263.80177,...,247.69042,258.92109,241.75728,259.19303,257.86443,257.39333,249.08495,163.96606,82.00,2
1578957,12,156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,263.51203,...,246.67887,259.47443,242.90744,260.33453,260.00405,259.18646,250.92709,162.84572,72.38,3
1578958,12,159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,266.63149,...,247.60705,259.61194,242.68420,259.36253,258.24370,256.93511,247.71243,164.15158,69.56,3
1578959,12,165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,266.88290,...,248.51503,263.92359,245.56927,264.89757,265.30934,263.65062,254.37876,162.76137,38.00,3

In [8]:
df1 = df[(df['날짜_월']==5)|(df['날짜_월']==6)|(df['날짜_월']==7)]

In [9]:
df1.reset_index(drop=True, inplace = True)

In [10]:
df1= df1.drop(['날짜_월'], axis = 1)

In [11]:
df1

,관측소지점,자외선지수,파랑_가시밴드,초록_가시밴드,빨강_가시밴드,식생_가시밴드,권운_밴드,눈/얼음_가시밴드,야간안개/하층운_밴드,상층_수증기_밴드,...,하층_수증기_밴드,구름상_밴드,오존_밴드,대기창_밴드,깨끗한_대기창_밴드,오염된_대기창_밴드,이산화탄소_밴드,태양천정각,관측고도,지면타입
0,13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.64337,241.10364,...,260.87956,276.05914,252.91737,277.63245,277.03649,275.67037,262.71147,130.35092,71.00,0
1,105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,287.64354,237.44891,...,256.06092,284.76266,256.69212,286.82011,287.23821,285.51819,269.40510,126.43187,26.04,3
2,108,0.0,0.0,0.0,0.0,0.0,0.0,0.0,277.32743,238.35866,...,257.48046,278.59032,253.85590,281.28558,281.42512,280.03692,266.81080,126.31564,85.50,3
3,112,0.0,0.0,0.0,0.0,0.0,0.0,0.0,278.71774,238.44819,...,257.41386,280.26998,254.78101,283.03827,283.39275,282.06360,268.05385,126.36437,68.99,3
4,115,0.0,0.0,0.0,0.0,0.0,0.0,0.0,281.88250,233.40607,...,250.50873,275.90815,251.68704,277.82840,278.25056,275.71853,262.56565,126.91833,222.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397435,146,0.1,0.0,0.0,0.0,0.0,0.0,0.0,296.40523,236.12825,...,253.42097,289.04391,264.53165,291.90287,290.09587,285.48855,270.82702,124.36364,62.90,3
397436,152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,290.86107,235.64237,...,253.63901,285.61006,262.88449,288.27382,286.67481,282.45891,269.23268,125.09137,82.00,2
397437,156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,292.92384,236.60649,...,253.49377,285.63638,262.57588,287.50208,284.96722,280.05240,267.56515,124.95628,72.38,3
397438,159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,286.67795,236.41609,...,255.96927,284.69604,262.22936,287.43410,286.66069,283.63739,270.60537,125.49764,69.56,3
397439,165,0.0,0.0,0.0,0.0,0.0,0.0,0.0,282.79003,236.12825,...,252.21451,277.46217,258.04647,280.29423,277.57615,272.99021,263.16598,125.16440,38.00,3

In [12]:
df1['Band1'] = df1.iloc[:,2:6].mean(axis=1)
df1['Band2'] = df1.iloc[:,6:8].mean(axis=1)
df1['Band3'] = df1.iloc[:,8:9].mean(axis=1)
df1['Band4'] = df1.iloc[:,9:12].mean(axis=1)
df1['Band5'] = df1.iloc[:,12:18].mean(axis=1)

In [13]:
df1_1 = df1[(df1['태양천정각']>=0)&(df1['태양천정각']<=45)]
df1_1['time'] = 1
df1_2 = df1[(df1['태양천정각']>45)&(df1['태양천정각']<=90)]
df1_2['time'] = 2
df1_3 = df1[(df1['태양천정각']>90)&(df1['태양천정각']<=135)]
df1_3['time'] = 3
df1_4 = df1[(df1['태양천정각']>135)&(df1['태양천정각']<=180)]
df1_4['time'] = 4

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
data = pd.concat([df1_1,df1_2,df1_3,df1_4])

In [15]:
data = pd.get_dummies(data, columns = ['관측소지점'])
data = pd.get_dummies(data , columns = ['지면타입'])
data = pd.get_dummies(data, columns = ['time'])

In [16]:
data.reset_index(drop=True,inplace = True)

In [17]:
data.columns

Index(['자외선지수', '파랑_가시밴드', '초록_가시밴드', '빨강_가시밴드', '식생_가시밴드', '권운_밴드',
       '눈/얼음_가시밴드', '야간안개/하층운_밴드', '상층_수증기_밴드', '중층_수증기_밴드', '하층_수증기_밴드',
       '구름상_밴드', '오존_밴드', '대기창_밴드', '깨끗한_대기창_밴드', '오염된_대기창_밴드', '이산화탄소_밴드',
       '태양천정각', '관측고도', 'Band1', 'Band2', 'Band3', 'Band4', 'Band5',
       '관측소지점_13', '관측소지점_105', '관측소지점_108', '관측소지점_112', '관측소지점_115',
       '관측소지점_131', '관측소지점_132', '관측소지점_133', '관측소지점_138', '관측소지점_143',
       '관측소지점_146', '관측소지점_152', '관측소지점_156', '관측소지점_159', '관측소지점_165',
       '지면타입_0', '지면타입_2', '지면타입_3', '지면타입_4', 'time_1', 'time_2', 'time_3'],
      dtype='object')

In [18]:
data = data.drop(['파랑_가시밴드', '초록_가시밴드', '빨강_가시밴드', '식생_가시밴드', '권운_밴드',
       '눈/얼음_가시밴드', '야간안개/하층운_밴드', '상층_수증기_밴드', '중층_수증기_밴드', '하층_수증기_밴드',
       '구름상_밴드', '오존_밴드', '대기창_밴드', '깨끗한_대기창_밴드', '오염된_대기창_밴드', '이산화탄소_밴드',
       '관측고도'], axis = 1)

In [19]:
data.columns

Index(['자외선지수', '태양천정각', 'Band1', 'Band2', 'Band3', 'Band4', 'Band5',
       '관측소지점_13', '관측소지점_105', '관측소지점_108', '관측소지점_112', '관측소지점_115',
       '관측소지점_131', '관측소지점_132', '관측소지점_133', '관측소지점_138', '관측소지점_143',
       '관측소지점_146', '관측소지점_152', '관측소지점_156', '관측소지점_159', '관측소지점_165',
       '지면타입_0', '지면타입_2', '지면타입_3', '지면타입_4', 'time_1', 'time_2', 'time_3'],
      dtype='object')

In [20]:
data['Band345'] = data.iloc[:,3:6].mean(axis=1)

In [21]:
data.iloc[:,3:6]

           Band2      Band3       Band4
0       0.019805  291.18537  247.883007
1       0.043990  302.65715  253.053693
2       0.068025  300.56866  253.142497
3       0.038335  295.63400  254.788577
4       0.058580  296.59473  249.882317
...          ...        ...         ...
397435  0.000000  296.40523  244.727260
397436  0.000000  290.86107  244.701323
397437  0.000000  292.92384  245.047787
397438  0.000000  286.67795  246.302353
397439  0.000000  282.79003  244.186760

[397440 rows x 3 columns]

In [22]:
data = data.drop(['Band3','Band4','Band5'], axis = 1)

In [23]:
data

,자외선지수,태양천정각,Band1,Band2,관측소지점_13,관측소지점_105,관측소지점_108,관측소지점_112,관측소지점_115,관측소지점_131,...,관측소지점_159,관측소지점_165,지면타입_0,지면타입_2,지면타입_3,지면타입_4,time_1,time_2,time_3,Band345
0,3.6,44.04021,0.091220,0.019805,0,0,0,0,1,0,...,0,0,0,0,0,1,1,0,0,179.696061
1,3.0,44.78595,0.112462,0.043990,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,185.251611
2,3.3,44.70618,0.127522,0.068025,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,184.593061
3,4.1,44.83284,0.119860,0.038335,0,0,0,0,0,0,...,1,0,0,0,1,0,1,0,0,183.486971
4,1.8,44.71473,0.115888,0.058580,1,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,182.178542
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397435,0.1,124.36364,0.000000,0.000000,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,180.377497
397436,0.0,125.09137,0.000000,0.000000,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,178.520798
397437,0.0,124.95628,0.000000,0.000000,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,179.323876
397438,0.0,125.49764,0.000000,0.000000,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,1,177.660101
397439,0.0,125.16440,0.000000,0.000000,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,175.658930

릿지 모델링

In [25]:
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [24]:
X = data.drop(['자외선지수'], axis=1)
y = data['자외선지수']

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3,random_state=100)

In [54]:
from sklearn.linear_model import Ridge

In [28]:
ridge = Ridge().fit(X_train,y_train)
y_pred = ridge.predict(X_test)

In [34]:
y_pred2 = ridge.predict(X_train)

In [30]:
mse = mean_squared_error(y_test, y_pred)

In [31]:
print(f'훈련 데이터 점수 : {ridge.score(X_train, y_train) : .4f}')
print(f'검증 데이터 점수 : {ridge.score(X_test, y_test) : .4f}')
print(f'MSE : {mean_squared_error(y_test, y_pred) : .4f}')
print(f'RMSE : {np.sqrt(mse) : .4f}')

훈련 데이터 점수 :  0.8589
검증 데이터 점수 :  0.8580
MSE :  0.9405
RMSE :  0.9698

In [36]:
mse1 = mean_squared_error(y_train, y_pred2)

In [38]:
print(f'MSE : {mean_squared_error(y_train, y_pred2) : .4f}')
print(f'RMSE : {np.sqrt(mse) : .4f}')

MSE :  0.9366
RMSE :  0.9698

In [43]:
ridge_cv = Ridge()
params = {'alpha' : [0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] }
gridsearch = GridSearchCV(ridge_cv, param_grid = params)
gridsearch.fit(X_train, y_train)

GridSearchCV(estimator=Ridge(),
             param_grid={'alpha': [0.5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]})

In [45]:
ridge_estimator = gridsearch.best_estimator_
y_pred3 = ridge_estimator.predict(X_test)

In [53]:
y_pred3 = ridge_estimator.predict(X_test)
mse = mean_squared_error(y_test, y_pred3)
rmse = np.sqrt(mse)
r2_points = r2_score(y_test, y_pred3)
print("RMSE:", rmse)
print("R^2:", r2_points)

RMSE: 0.9697890539753228
R^2: 0.8580066017691439